-- Заполнение таблицы мест обучения
insert into training_place (full_name, short_name)
values
('Национальный исследовательский университет', 'НИУ'),
('Международная академия технологий', 'МАТ'),
('Университет информационных технологий', 'УИТ'),
('Московский государственный университет', 'МГУ'),
('Санкт-Петербургский университет', 'СПбГУ'),
('Красноярский государственный университет', 'КГУ'),
('Челябинский государственный университет', 'ЧГУ'),
('Воронежский государственный университет', 'ВГУ'),
('Новосибирский государственный университет', 'НГУ'),
('Самарский государственный университет', 'СГУ'),
('Рязанский государственный университет', 'РГУ'),
('Уфимский государственный университет', 'УГУ'),
('Казанский федеральный университет', 'КФУ'),
('Дальневосточный федеральный университет', 'ДВФУ'),
('Екатеринбургский университет', 'ЕКГУ'),
('Томский государственный университет', 'ТГУ'),
('Ростовский государственный университет', 'РГУ'),
('Пермский государственный университет', 'ПГУ'),
('Краснодарский университет', 'КрГУ'),
('Ярославский государственный университет', 'ЯГУ');

-- Заполнение таблицы квалификаций
insert into qualification (name_qualification, description)
values
('Бакалавр', 'Начальная академическая степень, получаемая после завершения обучения в вузе.'),
('Магистр', 'Высшая академическая степень, следующая за степенью бакалавра.'),
('Кандидат наук', 'Научная степень, присваиваемая на основе диссертационного исследования.'),
('Доктор наук', 'Высшая научная степень, присваиваемая после защиты докторской диссертации.'),
('Специалист', 'Квалификация, присваиваемая после завершения программы обучения в учебных заведениях.'),
('Доктор философии', 'Академическая степень в англоязычных странах, эквивалентная степени кандидата наук.'),
('Магистр наук', 'Степень, присваиваемая после получения углубленных знаний в области науки.'),
('Кандидат технических наук', 'Научная степень в области техники и инженерии.'),
('Кандидат медицинских наук', 'Научная степень в области медицины.'),
('Доктор технических наук', 'Высшая степень в области инженерии и технологий.'),
('Доктор философских наук', 'Степень, присваиваемая специалистам в области философии.'),
('Профессиональная квалификация', 'Квалификация, получаемая на основе профессионального образования.'),
('Магистр педагогических наук', 'Научная степень, получаемая в области педагогики.'),
('Академический специалист', 'Специалист, обладающий углубленными знаниями в определенной области.'),
('Кандидат юридических наук', 'Научная степень в области права.'),
('Магистр искусств', 'Высшая степень в области искусств.'),
('Специалист по информационным технологиям', 'Квалификация, связанная с областью ИТ.'),
('Магистр экономических наук', 'Степень в области экономики.'),
('Доктор педагогических наук', 'Научная степень, присваиваемая в области педагогики.'),
('Специалист в области здравоохранения', 'Квалификация, связанная с медицинской деятельностью.');

-- Заполнение таблицы специальностей
insert into specialty (full_name_specialty, short_name_specialty, qualification_id)
values
('Информационные технологии', 'ИТ', 1),
('Управление проектами', 'УП', 2),
('Анализ данных', 'АД', 3),
('Машиностроение', 'МС', 4),
('Прикладная математика', 'ПМ', 5),
('Медицина', 'МЕД', 6),
('Экономика', 'ЭК', 7),
('Филология', 'ФИЛ', 8),
('Юриспруденция', 'ЮР', 9),
('Педагогика', 'ПЕД', 10),
('Менеджмент', 'МЕН', 11),
('Химия', 'ХИМ', 12),
('Биология', 'БИО', 13),
('Физика', 'ФИЗ', 14),
('География', 'ГЕО', 15),
('Политология', 'ПОЛ', 16),
('История', 'ИСТ', 17),
('Философия', 'ФИЛО', 18),
('Софтовые технологии', 'СТ', 19),
('Государственное управление', 'ГУ', 20);

-- Заполнение таблицы документов сотрудников
insert into document_employee (series, number_document, issue_date, issued_by)
values
(1234, 567890, '2015-08-20', 'УФМС города Москвы'),
(2345, 678901, '2017-05-12', 'УФМС города Санкт-Петербурга'),
(3456, 789012, '2019-10-01', 'УФМС города Казани'),
(4567, 890123, '2016-12-15', 'УФМС города Новосибирска'),
(5678, 901234, '2018-06-22', 'УФМС города Екатеринбурга'),
(6789, 123456, '2020-02-11', 'УФМС города Ростова-на-Дону'),
(7890, 234567, '2017-09-13', 'УФМС города Казани'),
(8901, 345678, '2015-03-14', 'УФМС города Челябинска'),
(9012, 456789, '2018-11-05', 'УФМС города Оренбурга'),
(1023, 567890, '2017-08-18', 'УФМС города Костромы'),
(2134, 678901, '2016-10-10', 'УФМС города Архангельска'),
(3245, 789012, '2020-04-25', 'УФМС города Самары'),
(4356, 890123, '2019-02-19', 'УФМС города Воронежа'),
(5467, 901234, '2018-06-01', 'УФМС города Ярославля'),
(6578, 123456, '2017-05-29', 'УФМС города Пензы'),
(7689, 234567, '2016-09-08', 'УФМС города Тольятти'),
(8790, 345678, '2018-10-15', 'УФМС города Нижнего Новгорода'),
(9801, 456789, '2015-07-10', 'УФМС города Сочи'),
(1092, 567890, '2020-03-05', 'УФМС города Чебоксары'),
(2134, 678901, '2017-12-10', 'УФМС города Кемерово');

-- Заполнение таблицы образования
insert into education (level_education, series, number_education, registration_number, issue_date, specialty_id)
values
('Высшее', 12345, 67890, 'REG123456', '2018-06-25', 1),
('Высшее', 23456, 78901, 'REG234567', '2020-07-15', 2),
('Среднее профессиональное', 34567, 89012, 'REG345678', '2016-09-01', 3),
('Высшее', 45678, 90123, 'REG456789', '2019-01-10', 4),
('Среднее профессиональное', 56789, 12345, 'REG567890', '2018-12-22', 5),
('Высшее', 67890, 23456, 'REG678901', '2020-11-30', 6),
('Высшее', 78901, 34567, 'REG789012', '2021-05-20', 7),
('Высшее', 89012, 45678, 'REG890123', '2017-10-05', 8),
('Высшее', 90123, 56789, 'REG901234', '2019-02-18', 9),
('Среднее профессиональное', 10234, 67890, 'REG102345', '2020-01-12', 10),
('Высшее', 21345, 78901, 'REG213456', '2018-08-30', 11),
('Высшее', 32456, 89012, 'REG324567', '2021-02-25', 12),
('Среднее профессиональное', 43567, 90123, 'REG435678', '2019-07-15', 13),
('Высшее', 54678, 12345, 'REG546789', '2020-10-05', 14),
('Среднее профессиональное', 65789, 23456, 'REG657890', '2018-11-01', 15),
('Высшее', 76890, 34567, 'REG768901', '2017-05-12', 16),
('Высшее', 87901, 45678, 'REG879012', '2021-01-09', 17),
('Высшее', 98012, 56789, 'REG980123', '2019-08-13', 18),
('Среднее профессиональное', 10923, 67890, 'REG109234', '2020-05-22', 19),
('Высшее', 21356, 78901, 'REG213567', '2021-03-19', 20);

-- Заполнение таблицы должностей
INSERT INTO position (name_position, responsibilities)
VALUES
('Программист', 'Разработка и сопровождение программного обеспечения в сфере IT.'),
('Менеджер по кадрам', 'Управление персоналом и кадровая работа в сфере HR.'),
('Финансовый аналитик', 'Анализ и управление финансовыми потоками в компании.'),
('Маркетолог', 'Разработка и реализация маркетинговых стратегий и планов.'),
('Тестировщик', 'Обеспечение качества программных продуктов и тестирование в области QA.'),
('Разработчик', 'Программирование и разработка программного обеспечения для различных платформ.'),
('Менеджер по продажам', 'Управление процессами продаж и привлечение клиентов в области Sales.'),
('Специалист по поддержке', 'Обслуживание и помощь клиентам в рамках поддержки.'),
('Исследователь', 'Проведение научных исследований и анализ в области Research.'),
('Логист', 'Организация и управление логистическими процессами в компании.'),
('Операционный менеджер', 'Управление операционными процессами компании в сфере Operations.'),
('Дизайнер', 'Разработка графического дизайна и визуальных материалов.'),
('Графический дизайнер', 'Создание графических материалов и визуальных решений.'),
('Моушн-дизайнер', 'Создание анимационных и видеоматериалов в сфере дизайна.'),
('3D-дизайнер', 'Проектирование и создание 3D моделей и анимации.'),
('Веб-дизайнер', 'Разработка дизайна для веб-сайтов и онлайн-платформ.'),
('UX дизайнер', 'Создание интерфейсов и улучшение опыта пользователя (UX).'),
('UI дизайнер', 'Разработка визуальных интерфейсов и элементов управления (UI).'),
('Java-программист', 'Разработка программного обеспечения на языке Java.'),
('CSS-программист', 'Верстка и стилизация веб-страниц с использованием CSS.');


-- Заполнение таблицы сотрудников
insert into employee (last_name, first_name, surname, phone_number, birth_date, snils, inn, passport, work_experience, material_status, hire_date, dismissal_date)
values
('Иванов', 'Иван', 'Иванович', '+79161234567', '1990-01-15', '123-456-789 00', '123456789012', '1234 567890', 5, true, '2020-03-15', null),
('Петров', 'Петр', 'Петрович', '+79162345678', '1985-07-20', '234-567-890 11', '234567890123', '2345 678901', 10, false, '2018-11-01', null),
('Сидорова', 'Анна', 'Васильевна', '+79163456789', '1995-05-10', '345-678-901 22', '345678901234', '3456 789012', 3, true, '2021-09-01', null),
('Кузнецова', 'Елена', 'Александровна', '+79164567890', '1987-04-02', '456-789-012 33', '456789012345', '4567 890123', 7, true, '2016-12-05', null),
('Михайлова', 'Мария', 'Игоревна', '+79165678901', '1989-11-25', '567-890-123 44', '567890123456', '5678 901234', 4, false, '2017-06-18', null),
('Смирнов', 'Владимир', 'Юрьевич', '+79166789012', '1992-10-30', '678-901-234 55', '678901234567', '6789 012345', 6, true, '2020-09-01', null),
('Тимофеева', 'Анастасия', 'Викторовна', '+79167890123', '1988-02-14', '789-012-345 66', '789012345678', '7890 123456', 8, true, '2017-01-22', null),
('Козлова', 'Ольга', 'Михайловна', '+79168901234', '1991-06-11', '890-123-456 77', '890123456789', '8901 234567', 5, false, '2019-07-20', null),
('Попова', 'Наталья', 'Сергеевна', '+79169012345', '1986-12-17', '901-234-567 88', '901234567890', '9012 345678', 9, false, '2018-03-08', null),
('Шевченко', 'Игорь', 'Петрович', '+79170123456', '1993-03-22', '012-345-678 99', '012345678901', '0123 456789', 3, true, '2022-04-25', null),
('Федорова', 'Марина', 'Юрьевна', '+79171234567', '1990-08-12', '123-456-789 99', '123456789234', '1234 678901', 4, true, '2018-05-30', null),
('Васильев', 'Дмитрий', 'Анатольевич', '+79172345678', '1982-11-04', '234-567-890 00', '234567890234', '2345 789012', 12, false, '2015-07-15', null),
('Орлова', 'Олеся', 'Геннадьевна', '+79173456789', '1994-09-21', '345-678-901 11', '345678901345', '3456 789123', 2, true, '2021-03-18', null),
('Князев', 'Игорь', 'Юрьевич', '+79174567890', '1989-02-28', '456-789-012 22', '456789012456', '4567 890234', 6, false, '2017-11-12', null),
('Григорьев', 'Алексей', 'Дмитриевич', '+79175678901', '1985-04-05', '567-890-123 33', '567890123567', '5678 901345', 8, true, '2016-09-10', null),
('Николаев', 'Павел', 'Сергеевич', '+79176789012', '1996-12-30', '678-901-234 44', '678901234678', '6789 012456', 3, true, '2022-06-25', null),
('Лебедев', 'Вячеслав', 'Владимирович', '+79177890123', '1983-03-14', '789-012-345 55', '789012345789', '7890 123567', 10, true, '2017-12-05', null),
('Романова', 'Светлана', 'Анатольевна', '+79178901234', '1987-09-19', '890-123-456 66', '890123456890', '8901 234678', 4, false, '2019-10-03', null),
('Джон', 'Дейви', 'Харрис', '+79134901234', '1999-09-19', '890-123-456 86', '890123456590', '8911 274678', 4, false, '2019-9-03', null),
('Давыдова', 'Нина', 'Федоровна', '+79179012345', '1990-11-25', '901-234-567 77', '901234567901', '9012 345789', 6, true, '2020-02-14', null);

-- Заполнение таблицы должностей сотрудников
insert into employee_position (position_id, employee_id, department)
values
(1, 1, 'IT'),
(2, 2, 'HR'),
(3, 3, 'Finance'),
(4, 4, 'Marketing'),
(5, 5, 'QA'),
(6, 6, 'Development'),
(7, 7, 'Sales'),
(8, 8, 'Support'),
(9, 9, 'Research'),
(10, 10, 'Logistics'),
(11, 11, 'Operations'),
(12, 12, 'Designer'),
(13, 13, 'Graphics Designer'),
(14, 14, 'Moution Designer'),
(15, 15, '3D designer'),
(16, 16, 'Web Designer'),
(17, 17, 'UX designer'),
(18, 18, 'UI designer'),
(19, 19, 'Java Programmer'),
(20, 20, 'CSS Programer');

-- Заполнение таблицы обучения
insert into training (name_training, type_training, start_date, end_date, format_training, training_place_id)
values
('Обучение Python', 'Python Programming', '2023-01-15', '2023-02-15', true, 1),
('Управление проектами', 'Project Management Workshop', '2023-03-01', '2023-03-10', false, 2),
('Анализ больших данных', 'Advanced Data Science', '2023-04-01', '2023-04-20', true, 3),
('Интернет-маркетинг', 'Team Leadership', '2023-05-01', '2023-05-10', false, 4),
('Основы безопасности', 'Business Analysis', '2023-06-01', '2023-06-15', true, 5),
('Облачные технологии', 'Machine Learning', '2023-07-01', '2023-07-10', true, 6),
('Бизнес-аналитика', 'Web Development', '2023-08-01', '2023-08-20', false, 7),
('Машинное обучение', 'Agile Methodologies', '2023-09-01', '2023-09-20', true, 8),
('Агильные методологии', 'Database Optimization', '2023-10-01', '2023-10-10', false, 9),
('Основы проектного менеджмента', 'Cybersecurity Basics', '2023-11-01', '2023-11-20', true, 10),
('Кибербезопасность для бизнеса', 'Network Administration', '2023-12-01', '2023-12-15', true, 1),
('Веб-разработка', 'Digital Marketing', '2024-01-10', '2024-02-01', true, 2),
('Управление персоналом', 'IT Infrastructure', '2024-02-15', '2024-03-01', false, 3),
('Финансовый анализ', 'Cloud Computing', '2024-03-10', '2024-03-25', true, 4),
('Программирование на C++', 'Data Visualization', '2024-04-05', '2024-04-20', true, 5),
('Робототехника', 'Strategic Planning', '2024-05-01', '2024-05-15', false, 6),
('Разработка мобильных приложений', 'Big Data Processing', '2024-06-01', '2024-06-10', true, 7),
('Проектирование баз данных', 'Artificial Intelligence', '2024-07-01', '2024-07-15', false, 8),
('Менеджмент в IT', 'Customer Relations', '2024-08-01', '2024-08-15', true, 9),
('Экономика для бизнеса', 'Product Management', '2024-09-01', '2024-09-20', true, 10);

-- Заполнение таблицы обучения сотрудников
insert into employee_training (training_id, employee_id, completed, document_path)
values
(1, 1, true, '/documents/python_certificate.pdf'),
(2, 2, true, '/documents/project_management_certificate.pdf'),
(3, 3, false, '/documents/python_certificate1.pdf'),
(4, 4, true, '/documents/marketing_certificate.pdf'),
(5, 5, false, '/documents/python_certificate2.pdf'),
(6, 6, true, '/documents/cloud_computing_certificate.pdf'),
(7, 7, true, '/documents/business_analysis_certificate.pdf'),
(8, 8, true, '/documents/machine_learning_certificate.pdf'),
(9, 9, false, '/documents/python_certificate3.pdf'),
(10, 10, true, '/documents/project_management_certificate_2.pdf'),
(11, 11, true, '/documents/cybersecurity_certificate.pdf'),
(12, 12, false, '/documents/python_certificate4.pdf'),
(13, 13, true, '/documents/web_development_certificate.pdf'),
(14, 14, true, '/documents/human_resources_management_certificate.pdf'),
(15, 15, false, '/documents/python_certificate5.pdf'),
(16, 16, true, '/documents/financial_analysis_certificate.pdf'),
(17, 17, true, '/documents/cpp_programming_certificate.pdf'),
(18, 18, false, '/documents/python_certificate6.pdf'),
(19, 19, true, '/documents/robotics_certificate.pdf'),
(20, 20, true, '/documents/mobile_app_development_certificate.pdf');


-- Заполнение таблицы образования сотрудников
insert into employee_education (employee_id, education_id)
values
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20);
